# ShiShan-Diet-Moment

./: README.md
ruanjiangongcheng/sssk/: pom.xml
ruanjiangongcheng/sssk/food-app/: index.html  package-lock.json  package.json  test.html  vite.config.js
ruanjiangongcheng/sssk/food-app/src/: App.vue  components.d.ts  main.js
ruanjiangongcheng/sssk/food-app/src/api/: admin.js  checkin.js  community.js  dish.js  plan.js  user.js
ruanjiangongcheng/sssk/food-app/src/assets/styles/: main.css
ruanjiangongcheng/sssk/food-app/src/router/: index.js
ruanjiangongcheng/sssk/food-app/src/stores/: index.js
ruanjiangongcheng/sssk/food-app/src/utils/: common.js  request.js
ruanjiangongcheng/sssk/food-app/src/views/admin/: index.vue
ruanjiangongcheng/sssk/food-app/src/views/checkin/: index.vue
ruanjiangongcheng/sssk/food-app/src/views/community/: index.vue
ruanjiangongcheng/sssk/food-app/src/views/dish/: index.vue
ruanjiangongcheng/sssk/food-app/src/views/login/: index.vue
ruanjiangongcheng/sssk/food-app/src/views/plan/: index.vue
ruanjiangongcheng/sssk/food-app/src/views/profile/: index.vue
ruanjiangongcheng/sssk/src/main/java/com/sssk/: SsskApplication.java
ruanjiangongcheng/sssk/src/main/java/com/sssk/config/: CorsConfig.java  MyBatisConfig.java
ruanjiangongcheng/sssk/src/main/java/com/sssk/controller/: AdminController.java  AnnouncementController.java  CheckinController.java  ClockController.java  CommunityController.java  CommunityPostController.java  DietPlanController.java  DishCommentController.java  DishController.java  HealthStatsController.java  PortraitController.java  UserController.java  UserProfileController.java  WeightRecordController.java
ruanjiangongcheng/sssk/src/main/java/com/sssk/entity/: AdminLog.java  AiLog.java  Announcement.java  Article.java  Canteen.java  CheckinRecord.java  ClockRecord.java  CommunityPost.java  DietPlan.java  Dish.java  DishCategory.java  DishComment.java  DishTag.java  Ingredient.java  NutritionStats.java  PlanDish.java  Portrait.java  Post.java  PostComment.java  Tag.java  User.java  UserCollect.java  UserFeedback.java  UserProfile.java  UserWeightRecord.java
ruanjiangongcheng/sssk/src/main/java/com/sssk/mapper/: AdminLogMapper.java  AnnouncementMapper.java  CanteenMapper.java  CheckinRecordMapper.java  ClockRecordMapper.java  CommunityPostMapper.java  DietPlanMapper.java  DishCommentMapper.java  DishMapper.java  NutritionStatsMapper.java  PortraitMapper.java  PostMapper.java  UserMapper.java  UserProfileMapper.java  UserWeightRecordMapper.java
ruanjiangongcheng/sssk/src/main/java/com/sssk/service/: AdminLogService.java  AnnouncementService.java  CanteenService.java  CheckinRecordService.java  ClockRecordService.java  CommunityPostService.java  DietPlanService.java  DishCommentService.java  DishService.java  NutritionStatsService.java  PortraitService.java  PostService.java  UserProfileService.java  UserService.java  UserWeightRecordService.java
ruanjiangongcheng/sssk/src/main/java/com/sssk/service/impl/: AdminLogServiceImpl.java  AnnouncementServiceImpl.java  CanteenServiceImpl.java  CheckinRecordServiceImpl.java  ClockRecordServiceImpl.java  CommunityPostServiceImpl.java  DietPlanServiceImpl.java  DishCommentServiceImpl.java  DishServiceImpl.java  NutritionStatsServiceImpl.java  PortraitServiceImpl.java  PostServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
ruanjiangongcheng/sssk/src/main/java/com/sssk/utils/: JwtUtil.java  Result.java
ruanjiangongcheng/sssk/src/main/resources/: application.yml
ruanjiangongcheng/sssk/src/main/resources/static/: app.js  index.html
